<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/showadduser.do" location="50,50" dimension="168,87" />
  <StrutsActivity path="/WEB-INF" location="350,50" dimension="116,62" />
  <StrutsActivity path="/WEB-INF/pages/adduser.jsp" location="650,50" dimension="269,62" />
  <StrutsActivity path="/adduser.do" location="50,250" dimension="356,137" />
  <StrutsActivity path="/WEB-INF/pages/" location="650,250" dimension="178,62" />
  <StrutsActivity path="/users.do" location="950,250" dimension="129,112" />
  <StrutsActivity path="/" location="50,450" dimension="46,62" />
  <StrutsTransition id="/adduser.do,Success,/users.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,327" />
      <AbsolutePoint location="950,327" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showadduser.do,Success,/WEB-INF,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,93" />
      <AbsolutePoint location="350,93" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adduser.do,Fail,/WEB-INF/pages/adduser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,297" />
      <AbsolutePoint location="571,297" />
      <AbsolutePoint location="571,81" />
      <AbsolutePoint location="650,81" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adduser.do,Success,/WEB-INF/pages/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,297" />
      <AbsolutePoint location="650,297" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showadduser.do,Success,/WEB-INF/pages/adduser.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="218,127" />
      <AbsolutePoint location="784,127" />
      <AbsolutePoint location="784,112" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/adduser.do,Fail,/,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="81,387" />
      <AbsolutePoint location="81,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

